<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CholesterolActivity">

    <!-- Cholesterol -->
    <TextView
        android:id="@+id/cholesterolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cholesterol"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/neon_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteCholesterolBtn"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/cholesterolInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Enter Cholesterol"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cholesterolLabel"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/registerCholesterolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="@color/emerald"
        app:layout_constraintTop_toBottomOf="@id/cholesterolInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/updateCholesterolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/emerald"
        app:layout_constraintTop_toBottomOf="@id/registerCholesterolBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/deleteCholesterolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/emerald"
        app:layout_constraintTop_toBottomOf="@id/updateCholesterolBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>