<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/buttonChangePassword"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:text="Change Password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For security purpose, please reset you password before accessing the system for the first time."
            android:textSize="13sp"
            android:textColor="#757575"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>