<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select note type"
        android:textSize="16sp"
        android:textColor="#757575"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinnerNoteType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note title"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/editTextNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter note description"
        android:padding="10dp"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/buttonCreateNote"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="Create New Note"
        android:background="@drawable/rounded_button_green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonViewNotes"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button_blue"
        android:textColor="@color/white"
        android:text="Your Saved Notes" />

</LinearLayout>