<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Editable Fields (Initially hidden) -->
    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/editButton"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:text="Edit Note"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_baseline_edit_24"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:text="Done"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="135dp"
        android:layout_height="35dp"
        android:textSize="16sp"
        android:text="Delete Note"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button_red"
        android:layout_marginTop="20dp"/>

</LinearLayout>
