<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name *"
            android:paddingLeft="10sp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextMiddleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:hint="Middle Name"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:hint="Last Name *"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender *"
                android:paddingLeft="5sp"
                android:textSize="16sp"
                android:layout_marginEnd="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Female" />
            </RadioGroup>

        </LinearLayout>

        <EditText
            android:id="@+id/editTextDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth *"
            android:focusable="false"
            android:paddingLeft="10sp"
            android:clickable="true"
            android:background="@drawable/edittext_background"
            android:inputType="none"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:hint="Phone Number *"
            android:background="@drawable/edittext_background"
            android:inputType="phone"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:paddingLeft="10sp"
            android:layout_height="wrap_content"
            android:hint="Email Address *"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country *"
            android:paddingLeft="10sp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Security Question *"
            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerSecurityQuestion"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_background"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextSecurityAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Answer to Security Question *"
            android:paddingLeft="10sp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username *"
            android:paddingLeft="10sp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password *"
            android:paddingLeft="10sp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password must include at least one A-Z, a-z, 0-9, and special character."
            android:textSize="13.5sp"
            android:textColor="#757575"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="16sp"
            android:background="@drawable/rounded_button_green"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>
